{
  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "height": 30,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "idle_inhibitor",
    "clock",
    "custom/spotify"
  ],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "battery",
    "custom/weather",
    // "custom/swaync",
    "custom/power"
  ],
  "custom/launcher": {
    "tootltip": false,
    "format": " 󰣇",
    "on-click": "pkill -x rofi || ~/.config/hypr/scripts/rofilaunch.sh",
    "on-click-right": "killall wofi"
  },
  "hyprland/window": {
    "separate-outputs": true,
    "max-length": 25
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔",
      "deactivated": ""
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/spotify": {
    "exec": "~/.config/hypr/scripts/mediaplayer.py --player spotify",
    "format": " {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    // "max-length": 40,
    "escape": true,
    "tooltip": true
  },
  "backlight": {
    "format": "{icon}   {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": "󰂄 {capacity}%",
    "format-warning": "󰂃 {capacity}%",
    "format-plugged": " {capacity}%",
    "tooltip-format": "{capacity}%"
  },
  "network": {
    "tooltip": true,
    "format-wifi": "󰤨",
    "format-disconnected": "󰤭",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2
  },
  "custom/weather": {
    "exec": "echo $(bash ~/.config/hypr/scripts/weather.sh)",
    "restart-interval": 600,
    "on-click": "weather.sh",
    "tooltip": false
  },
  "custom/power": {
    "format": "󰐥",
    // "on-click": "wlogout",
    "on-click": "$(bash ~/.config/hypr/scripts/logout.sh)",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon}   {volume}",
    "format-muted": " Muted",
    "on-click-right": "pavucontrol -t 3",
    "on-click": "volumecontrol.sh -o m",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "tooltip-format": "{icon}   {desc}"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "volumecontrol.sh -i m",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  }
}
// vim: ft=jsonc