
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
# Slow app launch fix
# exec-once = systemctl --user import-environment &
# exec-once = hash dbus-update-activation-environment 2>/dev/null &
# exec-once = dbus-update-activation-environment --systemd &
exec-once = blueman-applet & # systray app for Bluetooth
#exec-once = xdg-desktop-portal-hyprland &


# exec-once = swayidle -w timeout 300 'hyprlock & disown' before-sleep 'hyprlock & disown'


# exec-once = fcitx5

exec-once = $scrPath/cheatsheet.sh generate
exec-once = $scrPath/wallpaper.sh

#------------#
# auto start #
#------------#
# exec-once = waybar -c .config/waybar/config-hypr &
exec-once = waybar # launch the system bar
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
# exec-once = bash -c "mkfifo /tmp/$HsYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
# exec-once = /usr/lib/hyprpolkitagent &
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

