$scrPath = $HOME/.config/hypr/scripts # set scripts path
$cachePath = $HOME/.cache/

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor=,preferred,auto,auto



decoration {
    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0

    rounding = 4
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 6
        passes = 3
        ignore_opacity = true
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }

    # shadow {
    #     enabled = false
    #     range = 4
    #     render_power = 3
    #     ignore_window = true   
    #     color = rgba(1a1a1aee) 
    # }    
}

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# ## Input configuration
#
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Script Path
env = PATH,$PATH:$scrPath

# Nvidia Bullshit
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = LIBVA_DRIVER_NAME,nvidia

# XDG Stuff
# env = XDG_MENU_PREFIX,arch-
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Theming stuff?
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
# For styling
# env = QT_QPA_PLATFORM,wayland
# env = QT_STYLE_OVERRIDE,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
# env = QT_QPA_PLATFORMTHEME,qt6ct


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
### Cachy default


input {
    #kb_layout = us,ru
    kb_layout = us, jp
    kb_variant =
    kb_model =
    #kb_options = grp:caps_toggle,grp_led:caps,altwin:swap_alt_win,ctrl:rctrl_ralt
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 3
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(cba6f7ee) rgba(f5e0dcee) 45deg # Mauve color for active borders
    col.inactive_border = rgba(45475aee) # Surface1 color for inactive borders
    layout = dwindle # master|dwindle
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    # no_gaps_when_only = false
    force_split = 0
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    # no_gaps_when_only = false
    new_status = master
    special_scale_factor = 0.8
}

misc {
    #disable_autoreload = true
    disable_hyprland_logo = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex =
    focus_on_activate = true
    vfr = true
    vrr = 1
}

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
